body{
  background-color: rgb(36, 86, 136);
  font-family: Arial, sans-serif;
  max-width: 100%;
  width: 90%; 
  margin: 0 auto;
	padding: 1.5rem;
  justify-content: unset;
}


@media screen and (max-width: 768px) {
  .header h1{
    display: flex;
    align-items: center;
    justify-content: center ;
    color: beige ;
  }
  
  .header h4{
    display: flex;
    align-items: center;
    justify-content: center;  
    color: beige;
    margin-left: 50px;
    transform: translateY(10px);
  }
  
  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .image-containerInfo{
    transform: translateY(100px);
  }

  .card1 {
    width: 100%;
    max-width: none;
    margin: 20px 0;
    transform: translateY(770px);
  }

  .tituloInfo h2{
    transform: translateY(-320px);
    margin-left: -45px;
    color: beige;  
  }

  .image-container {
    margin-left: 50px;
    max-width: 100%; 
  }

  .cardForm{
    position: static;
    text-align: center;
    transform: translateY(520px); 
    width: 245%;
    margin-left: -140%;
  }
  #prev-btn {
    background-color: rgb(2, 2, 2);
    margin-left: -155px;  
    margin-top: -100px;
  }

  #next-btn {
    margin-top: 55px;
    transform: translateX(250px);
    margin-top: 20px;
  }

  .personas {
    display: flex;
    flex-direction: column; 
    transform: translateY(720px); 
  }


  .cardBene {
    margin-right: 100px;
    margin-bottom: 150px;
    margin-left: 500px;
  }


}

@media screen and (min-width: 414px) and (max-width: 896px) {
  .header h1{
    display: flex;
    align-items: center;
    justify-content: center ;
    color: beige ;
  }
  
  .header h4{
    color: beige;
    margin-left: -25px;
    transform: translateY(10px); 
  }
  
  .info {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
  }

  .image-containerInfo{
    transform: translateY(100px);
  }

  .card1 {
    width: 100%; 
    max-width: none; 
    margin: 20px 0; 
    transform: translateY(790px); 
  }

  .tituloInfo h2{
    transform: translateY(-320px); 
    margin-left: -45px;
    color: beige;  
  }

  .image-container {
    margin-left: 50px;
    max-width: 100%; 
  }

  .cardForm{
    position: static;
    text-align: center;
    transform: translateY(520px); 
    width: 245%;
    margin-left: -150%;
  }
 
  #prev-btn {
    color: rgb(192, 94, 94);
    background-color: rgb(2, 2, 2);
    margin-left: -155px;  
    margin-top: -65px;
  }

  #next-btn {
    color: rgb(228, 43, 43);
    margin-top: 55px;
    transform: translateX(250px); 
  }
  
}

@media screen and (min-width: 412px) and (max-width: 915px) {
  
  .card1 {
    width: 100%; 
    max-width: none; 
    margin: 20px 0; 
    transform: translateY(790px); 
  }

  .tituloInfo h2{
    transform: translateY(-320px); 
    margin-left: -45px;
    color: beige;  
  }

  .image-container {
    margin-left: 50px;
    max-width: 100%; 
  }

  .cardForm{
    position: static;
    text-align: center;
    transform: translateY(520px); 
    width: 245%;
    margin-left: -150%;
  }
 
  #prev-btn {
    background-color: rgb(169, 26, 252);
    left: 550px; 
  }
  
  #next-btn {
    right: 550px;
    z-index: 1; 
  }
}

@media screen and (min-width: 820px) and (max-width: 1180px) {
  .header h1{
    display: flex;
    align-items: center;
    justify-content: center ;
  }
  
  .header h4{
    color: beige;
    margin-left: -25px;
    transform: translateY(10px); 
  }
  
  .info {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
  }

  .image-containerInfo{
    transform: translateY(200px); 
  }

  .card1 {
    width: 100%; 
    max-width: none;
    margin: 20px 0; 
    transform: translateY(1000px); 
  }

  .tituloInfo h2{
    transform: translateY(500px); 
    margin-left: -45px;
    color: beige;  
  }

  .image-container {
    margin-top: 70px;
    margin-left: 110px;
    max-width: 100%; 
  }

  .cardForm{
    position: static;
    text-align: center;
    transform: translateY(920px); 
    width: 335%;
    margin-left: -230%;
  }
  #prev-btn {
    margin-left: -55px;  
    margin-top: -30px;
  }

  #next-btn {
    margin-top: 90px;
    transform: translateX(250px); 
  }


  .personas {
    
    left: 100%;
    z-index: 3; 
    text-align: justify; 
    font-weight: 400; 
    transform: translateY(920px); 
  }

  .cardBene {
    margin-bottom: 150px;
    margin-left: 100px;
  }
  
}

.header h1{
  display: flex;
  align-items: center;
  justify-content: center ;
  color: beige ;
}

.header h4{
  display: flex;
  align-items: center;
  justify-content: center;  
  color: beige;
  margin-top: -20px;
}

.juntos {
  display: grid;
  grid-template-columns: 8fr 4fr; 
  grid-gap: 10px; 
}

.div8 {
  display: grid;
  position: relative;
  text-align: center;
}

.butn {
  transform: translateY(300%); 
  background-color: transparent;
  color: gray;
  font-size: 24px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 20px;
  position: absolute;
}

#prev-btn {
  background-color: antiquewhite;
  left: 150px; 
  z-index: 3; 
}

#next-btn {
  background-color: antiquewhite;
  right: 150px; 
  z-index: 1; 
}

.div4 {
  padding: 10px;
}

.image-container {
  width: 100%;
  overflow: hidden;
  grid-column: 2; 
}

.image-wrapper {
  display: flex;
  transition: transform 0.5s ease;
}

.image-wrapper img {
  max-width: 100%; 
}

.image-wrapper img {
  max-width: 100%;
  max-height: 100%; 
  object-fit: contain;
  margin-top: -15%;
}

.active {
  transform: scale(1.1); 
}

#wave-container {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 70%; 
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap; 
  z-index: 3; 
  margin-top: -1px;
  
}

.card{
  border-radius: 20px;
}

.card1 {
  flex: 1;
  transition: transform 0.3s ease;
  cursor: pointer;
  border-radius: 20px;  overflow: hidden;
  margin-top: -75px;
  width: 100%; 
  max-width: none; 
}

.card1:hover {
  transform: scale(1.1);
}

.image-containerInfo {
  max-width: 300px; 
  flex: 1; 
  margin: 0 20px; 
  z-index: 3;

}

.image-containerInfo img {
  max-width: 100%;
  height: auto;
  z-index: 3; 
}

.tituloInfo{
  color: rgb(0, 0, 0); 
  padding: 10px; 
  text-align: center;
  z-index: 3;
  position: absolute;
  width: 90%; 
  margin-top: -100px;
}

.info1{
  padding: 10px;
  font-size: 20px;
}

.info2{
  padding: 10px;
  font-size: 20px;
}

.card-imagen img {
  width: 400px; 
  height: 160px;
  border-radius: 20px 20px 0 0; 
}

.card1 .card-imagen img {
  width: 100%; 
  height: auto; 
  border-radius: 0; 
}

 .card1 .tituloInfo {
  font-size: 0px; 
}

.beneficios{
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 50px;
}

.personas{
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  margin-top: -150px;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.cardBene {
  width: 120px; 
  height: 120px; 
  border-radius: 50%; 
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: -50px; 
  margin-left: 100px;
  position: relative;
}

.cardBene:last-child {
  margin-right: 0; 
}

.cardBene::before {
  content: '';
  position: absolute;
  border: 4px solid transparent;
  border-top-color: #007bff; 
  border-radius: 50%;
  width: 130px; 
  height: 130px; 
  animation: rotate 2s linear infinite; 
  transform: translate(-50%, -50%);
  z-index: 1; 
  overflow: hidden; 
}

.cardBene p {
  margin-top: 10px; 
}

.cardBene img {
  max-width: 100%; 
  max-height: 100%; 
  border-radius: 50%; 
}

.personas p {
  position: absolute;
  left: 50%; 
  transform: translateX(-50%); 
  z-index: 3; 
  text-align: justify; 
  font-weight: 400; 
}










